<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DiscordBot.Domain.CoderDojoInfoModule</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudioSampleRate" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nativelibs\win*\*.dll" CopyToPublishDirectory="Always">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>