# DiscordBot-DotNet

./: CoderDojo-Discordbot.sln
DataBaseTest/: DataBaseTest.csproj
DataBaseTest/Test/: AttributesTest.cs
DiscordBot/: Program.cs
DiscordBot.CoderDojoInfoModule/: CoderDojoInfoModule.cs  DiscordBot.CoderDojoInfoModule.csproj
DiscordBot.CoderDojoInfoModule/ServicesImpl/: CoderDojoSpeechOutputService.cs  LibOpusLoader.cs
DiscordBot.Database/: DiscordBot.Database.csproj  readme.md
DiscordBot.Database.Test/: DiscordBot.Database.Test.csproj
DiscordBot.Database.Test/ObjectStorage/: ObjectStorePropertiesTest.cs  TestClasses.cs  TestExtensionMethods.cs
DiscordBot.Database/Config/: DBConfiguration.cs
DiscordBot.Database/ObjectStorage/: ObjectStoreExtensions.cs
DiscordBot.Database/ObjectStorage/Attributes/: ContainerNameAttribute.cs  PartitionKeyAttribute.cs  PrimaryKeyAttribute.cs
DiscordBot.Database/ObjectStorage/Helpers/: ObjectStoreProperties.cs  SimpleObjectStorageHandler.cs
DiscordBot.Database/Service/: DatabaseObject.cs  IDatabaseService.cs
DiscordBot.Database/Service/Impl/: DatabaseService.cs
DiscordBot/Properties/: launchSettings.json
